#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TESTNET_LOCAL="0223cd0c6009b98b3fa6e81fea4141bec0b104354be85833ab4140f9d495b13fb2"

# .env.testnet.local
NEXT_PUBLIC_APP_URL="encrypted:BH0p+clrtZSxEZ8PHRIRnWYp7/YOAG26szLDCk2fMlQqXquuORGtdikF6MJ/hr+Xo193tQofv4l7mUOwTZ6RCviE11wBapiS8AbADhZ73rjUOy64l6VkximAjqqi4Jk56sYEK2CI5EFxKX55a7ulPlLXaQz12xZU5A=="
NEXT_PUBLIC_API_URL="encrypted:BFFTwZid/QoMb6PZcqGMrinAo9MRNcHy0+qdZ+paY34SPdNWQZcPV+6gjHGEBWnC8k9doeHEUSu6eK3lvrQOkm+NoBEhsxBokFV33SOLbIzBmM2+2YT/c/vWRUEqeNTzBQkYYTiDP7i2rL8zFEi+9pz/IsCTvPAsHTA3CtE="
NEXT_PUBLIC_STACKS_ENV="encrypted:BPsxK66GPCrcD4bvN0k+VVQ3iy6SKYoDIm+R9QdmjYJ3wcqHoXKJwzpcyiZLfzOapmuulxoMeXl/j1ctbr+rHAxGhGJo6pp33tct8f/ErQugPXMzIeeFf0N1lvQ1AHu8+Q1GOfalcfs="
AUTH_SECRET="encrypted:BEsgdabZhdG7coWWlLevmxzNNndbD+Oj+PyCVlVmbw0XvvyGIWqSH9w8J84lXRjQq/O2L+nNF1muLc5f1KKSlOB5OEFa3uFNCvaUg7CJkJwy3AulGnbxImk7RScRiXWrx55Qi5IeKNbnjBslC/0JgI2IrStaxBi/pQZ5h4xUAAlXZa65Bo8q1O9uyXVcxUXs8Ltsz+3KY8zlqONXq1DIApc="
INTERNAL_API_TOKEN="encrypted:BPLFyyfod1JH3cpPf8OF5F0M5DATytz1fd05ImX1mzkub5QIh1IOb4gS8RampEanQnGlKYcyvUpkOoCuUgqjcRXJeXlvGSSbJ8M6boqG02EokyvX8l5EZhaIahOAcOIktjXanKGZOKDz5tQKxnZ+2hq6u4/Jm67qyTgftVQEl1lV46PV+WQw7t2e4vCMMTVCHSgxYHVCEjwn82TiAYSo93c="
